{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    },
    "source": "/home/rhythmgc/.config/fastfetch/Images/Hoshino Takanashi/Hoshino.png",
    "type": "kitty-direct",
    "height": 13,
    "width": 26
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "magenta"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;5m󰮯 Waifu: Hoshino Takanashi\u001b[0m"
    }
  ]
}
